{
  "name": "voice-agent-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck:voice-runtime": "bunx tsc -p packages/voice-runtime/tsconfig.json --noEmit"
  }
}
