{
  "name": "mac-daemon",
  "version": "1.0.0",
  "description": "CLI execution daemon for Pi voice assistant - manages tmux sessions and exposes HTTP API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "daemon",
    "tmux",
    "cli",
    "voice-assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.12.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
